# loomi

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/loomi/orders/: OrderProcessingApplication.java
src/main/java/com/loomi/orders/api/: ApiExceptionHandler.java  OrderController.java
src/main/java/com/loomi/orders/api/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/loomi/orders/catalog/: ProductCatalog.java
src/main/java/com/loomi/orders/config/: KafkaConfig.java
src/main/java/com/loomi/orders/domain/: FailureReason.java  OrderStatus.java  ProductType.java
src/main/java/com/loomi/orders/domain/model/: IdempotencyKeyEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/loomi/orders/repository/: IdempotencyKeyRepository.java  OrderRepository.java
src/main/java/com/loomi/orders/service/: OrderMapper.java  OrderProcessor.java  OrderService.java
src/main/java/com/loomi/orders/service/events/: FraudAlertEvent.java  LowStockAlertEvent.java  OrderCreatedEvent.java  OrderResultEvent.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_orders_tables.sql
src/test/java/com/loomi/orders/integration/: OrderProcessingIntegrationTest.java
src/test/java/com/loomi/orders/service/: OrderProcessorTest.java  OrderServiceTest.java
